# cqrs

./: Tellus.sln
Tellus.API/: Program.cs  Tellus.API.csproj  appsettings.json  aws-lambda-tools-defaults.json
Tellus.API/Controller/: ClientController.cs  DocumentoController.cs  GrupoUsuarioController.cs  IndiceController.cs  LogController.cs  PermissaoController.cs  ProdutoController.cs  RelatoriosController.cs  SMTPController.cs  TipoDocumentoController.cs  TipoDocumentoGrupoController.cs  UserAdmController.cs  UserController.cs  VinculoController.cs
Tellus.API/DependencyMap/: RepositoryDependencyMap.cs
Tellus.API/Properties/: Resources.Designer.cs  launchSettings.json
Tellus.Application/: Tellus.Application.csproj
Tellus.Application/Contracts/: IJwtService.cs
Tellus.Application/Core/: Request.cs  Response.cs  UsuarioAutenticado.cs
Tellus.Application/Crypto/: Criptografia.cs
Tellus.Application/Handlers/Autenticacao/: AutenticacaoClienteHandler.cs  AutenticacaoUsuarioAdmHandler.cs  AutenticacaoUsuarioHandler.cs  ValidaClienteRefreshTokenHandler.cs  ValidaUsuarioAdmRefreshTokenHandler.cs  ValidaUsuarioRefreshTokenHandler.cs
Tellus.Application/Handlers/Cliente/: AdicionarClienteHandler.cs  AssociarClienteProdutoHandler.cs  AtualizarChaveClienteLogadoHandler.cs  AtualizarClienteHandler.cs  AtualizarSenhaClienteLogadoHandler.cs  AtualizarSenhaEsqueciSenhaClienteHandler.cs  CadastrarSenhaClienteHandler.cs  DeletarClientePorIdHandler.cs  DeletarConsumoClientePorIdHandler.cs  GerarLogClienteHandler.cs  GerarNovaSenhaClienteHandler.cs  ObterClienteLogadoHandler.cs  ObterClientePorIdHandler.cs  ObterConsumoClienteHandler.cs  ObterTodosClienteHandler.cs  ValidarCadastroClienteViaLinkHandler.cs  ValidarEsqueciSenhaClienteViaLinkHandler.cs
Tellus.Application/Handlers/Documento/: AdicionarDocumentoHandler.cs  AtualizarIndiceValorHandler.cs  DeletarDefinitivoDocumentoHandler.cs  DeletarDocumentoHandler.cs  DeletarDocumentoIdsHandler.cs  EnviarDocumentoEmailHandler.cs  GerarLogDocumentoHandler.cs  ObterDocumentoPorIdHandler.cs  ObterDocumentosPorIdsHandler.cs  ObterHistoricoPorDocumentoIdHandler.cs  PesquisaRapidaDocumentoHandler.cs  PesquisaRapidaTiposDocumentoHandler.cs  PesquisarDocumentoHandler.cs  PesquisarDocumentosExcluidosHandler.cs  RestaurarDocumentoHandler.cs
Tellus.Application/Handlers/GrupoUsuario/: AdicionarGrupoUsuarioHandler.cs  AssociarGrupoUsuarioPermissaoHandler.cs  AssociarGrupoUsuarioProdutoHandler.cs  AssociarGrupoUsuarioTipoDocumentoHandler.cs  AssociarGrupoUsuarioUsuarioHandler.cs  AssociarGrupoUsuarioVinculoPermissaoHandler.cs  AtualizarGrupoUsuarioHandler.cs  BloquearGrupoUsuarioPorIdHandler.cs  DeletarGrupoUsuarioPorIdHandler.cs  ObterGrupoUsuarioPorIdHandler.cs  ObterGrupoUsuarioPorUsuarioIdHandler.cs  ObterTodosGrupoUsuarioCompletoHandler.cs  (+1 more)
Tellus.Application/Libraries/: Cookie.cs  StringCipher.cs
Tellus.Application/Mapper/: ClienteMapper.cs  ContabilizaConsultaMapper.cs  DocumentoMapper.cs  GrupoUsuarioMapper.cs  IndiceMapper.cs  LogMapper.cs  PermissaoMapper.cs  ProdutoMapper.cs  SMTPMapper.cs  TipoDocumentoGrupoMapper.cs  TipoDocumentoMapper.cs  UsuarioAdmMapper.cs  UsuarioLogadoMapper.cs  UsuarioMapper.cs  VinculoMapper.cs  VinculoPermissaoMapper.cs
Tellus.Application/Responses/: ClienteLogadoResponse.cs  ClienteResponse.cs  ContabilizaConsultaResponse.cs  DocumentoResponse.cs  GrupoUsuarioPermissaoResponse.cs  GrupoUsuarioResponse.cs  HistoricoResponse.cs  IndiceResponse.cs  IndiceValorResponse.cs  LogResponse.cs  PermissaoResponse.cs  ProdutoResponse.cs  RelatorioDocumentosResponse.cs  RelatorioResponse.cs  SMTPResponse.cs  TipoDocumentoGrupoResponse.cs  TipoDocumentoResponse.cs  UsuarioAdmLogadoResponse.cs  UsuarioAdmResponse.cs  UsuarioLogadoResponse.cs  UsuarioResponse.cs  VinculoPermissaoResponse.cs  VinculoPermissaoResumidoResponse.cs  VinculoResponse.cs
Tellus.Application/Services/: JwtService.cs  JwtSettings.cs
Tellus.Application/Util/: EnviarEmail.cs  GeradorSenha.cs
Tellus.Domain/: Tellus.Domain.csproj
Tellus.Domain/Enums/: Enums.cs
Tellus.Domain/Interfaces/: IAmazonRepository.cs  IArquivoRepository.cs  IClienteRepository.cs  IContabilizaConsultaRepository.cs  IDocumentoRepository.cs  IGerenciaArquivoRepository.cs  IGrupoUsuarioRepository.cs  IIndiceRepository.cs  ILogClienteRepository.cs  ILogDocumentoRepository.cs  ILogRepository.cs  IPermissaoRepository.cs  IProdutoRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISMTPRepository.cs  ITipoDocumentoGrupoRepository.cs  ITipoDocumentoRepository.cs  IUsuarioAdmRepository.cs  IUsuarioLogadoRepository.cs  IUsuarioRepository.cs  IVinculoRepository.cs
Tellus.Domain/Models/: Arquivo.cs  Cliente.cs  ContabilizaConsulta.cs  DbSettings.cs  Documento.cs  Endereco.cs  GrupoUsuario.cs  Historico.cs  Indice.cs  IndiceValor.cs  JsonWebToken.cs  Log.cs  LogCliente.cs  LogDocumento.cs  LogValor.cs  Login.cs  Password.cs  Perfil.cs  Permissao.cs  Posicao.cs  Produto.cs  RefreshToken.cs  Relatorio.cs  SMTP.cs  TipoDocumento.cs  TipoDocumentoGrupo.cs  Usuario.cs  UsuarioAdm.cs  UsuarioLogado.cs  Vinculo.cs  VinculoPermissao.cs
Tellus.Infra/: Tellus.Infra.csproj
Tellus.Infra/Repositories/: AmazonRepository.cs  ClienteRepository.cs  ContabilizaConsultaRepository.cs  DocumentoRepository.cs  GrupoUsuarioRepository.cs  IndiceRepository.cs  LogClienteRepository.cs  LogDocumentoRepository.cs  LogRepository.cs  PermissaoRepository.cs  ProdutoRepository.cs  RefreshTokenRepository.cs  SMTPRepository.cs  TipoDocumentoGrupoRepository.cs  TipoDocumentoRepository.cs  UsuarioAdmRepository.cs  UsuarioLogadoRepository.cs  UsuarioRepository.cs  VinculoRepository.cs
(+233 files in other folders)
