{
  "PageSize": 10,
  "Database": {
    "ConnectionString": "mongodb+srv://tellus-api:NP6MT8tQYaYX7OIJ@tellus.cuggdr8.mongodb.net/",
    "DatabaseName": "Tellus"
  },
  "Email": {
    "ServerSMTP": "mail.portalecotrip.com.br",
    "ServerPort": 587,
    "Username": "nao_responda@portalecotri.com.br",
    "Password": "Port@l142536ecotrip",
    "EnableSsl": false,
    "UseDefaultCredentials": false
  },
  "Cripto": {
    "public": "<RSAKeyValue><Modulus>6fS4PdI1IlQnAbD0GkOibw2O83YoojRAHGFu4j1gHpdZGohahSfEamTZNEKvfz2prv3CUuqinMBrQNa6R+tVHWvXLyaLLOazPRlJOoAUvNGFQty5vNC/p8T0EO0sIHVtf1zbFZWyAM3ejPbvlSSHBYRJQHiAwgxUv+BlnJN/M30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>",
    "private": "<RSAKeyValue><Modulus>6fS4PdI1IlQnAbD0GkOibw2O83YoojRAHGFu4j1gHpdZGohahSfEamTZNEKvfz2prv3CUuqinMBrQNa6R+tVHWvXLyaLLOazPRlJOoAUvNGFQty5vNC/p8T0EO0sIHVtf1zbFZWyAM3ejPbvlSSHBYRJQHiAwgxUv+BlnJN/M30=</Modulus><Exponent>AQAB</Exponent><P>8EJ8/Rm3A3wJ8INRx+NtcFsytQK66gzRpdjSaIYUOdMPMcMBqNKxcLJaRvsq2Dz1BMEqh621o0H6mLoFOn/U/w==</P><Q>+UiB9h37KG7MOGTTyHgGRptSyBhTsTW52pPm7/bQF+adpZPEoExLVhqjRiGwMiXc9rvFpdAsGPN9KtZGntHLgw==</Q><DP>HJ3uwT7U26dkj680iHiASoeyTHkcxk/skLJ4rVZ7BkAraSPvCKq/08qKkjXMbqEkFgLkC/EW13E+Zf6SLNuZBQ==</DP><DQ>fvDiZU89H4jUa/9ELXiZUYk07Xod3EbMnrbkSdw4eYNRUgjefvZ7ApzL+iGblN3dGLPj4R0R557OZWr6SVPyOw==</DQ><InverseQ>IrQHVW8y39gMLqN1KiqlI4o+HivICgs6Rp18+fCmQZYddD2YDzbyMejvnvNOnQ5zkGPeFmG3/KgPQXwEUqgNEg==</InverseQ><D>6bslPg3+K3erKJNiq8KaSxxejniji7lru27T2o66spU93bYPySu7nRd3sDBXKGWwWjUGqNPk9Xl/LV3Y6PUBJ+R6vUTpx5lHkR/hvYrpr1Eq/aLD4wNpJI6KMENI9moswsvFLXww/Dsbng15C5gGRr4KcMUf8H3bYq37pxT5Zvk=</D></RSAKeyValue>"
  },
  "AmazonS2": {
    "ACCESS_KEY_ID": "AKIAV3OY2QCRGLFRBKDB",
    "SECRET_ACCESS_KEY": "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",
    "Bucket": "tellus-documents"
  },
  "KeyCrypt": "*sfK3!jXkz-)01#jLs.-",
  "AllowedHosts": "*"
}
